# CarSales

backend/: pom.xml
backend/src/main/java/com/agency/cars/: CarSalesApplication.java
backend/src/main/java/com/agency/cars/Repository/: CarRepository.java  UserRepository.java
backend/src/main/java/com/agency/cars/Service/: CarService.java  UserService.java
backend/src/main/java/com/agency/cars/api/: AuthController.java  CarController.java  WelcomeController.java
backend/src/main/java/com/agency/cars/config/: CorsConfig.java  JwtRequestFilter.java  SecurityConfig.java
backend/src/main/java/com/agency/cars/domain/: AppUser.java  Car.java  FuelType.java  Transmission.java
backend/src/main/java/com/agency/cars/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/agency/cars/response/: LoginResponse.java
backend/src/main/java/com/agency/cars/util/: JwtUtil.java  QRCodeGenerator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: car-detail.html  cars.html  qrcode.html
backend/src/test/java/com/agency/cars/: CarSalesApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/car-card/: car-card.component.css  car-card.component.html  car-card.component.ts
frontend/src/app/components/car-details/: car-details.component.css  car-details.component.html  car-details.component.ts
frontend/src/app/components/footer/: footer.component.css  footer.component.html
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/models/: car.model.ts  order.model.ts
frontend/src/app/pages/about/: about.component.css  about.component.html
frontend/src/app/pages/add-car/: add-car.component.css  add-car.component.html  add-car.component.ts
frontend/src/app/pages/cart/: cart.component.css  cart.component.html  cart.component.ts
frontend/src/app/pages/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
frontend/src/app/pages/contact/: contact.component.css  contact.component.html  contact.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/pages/dashboard/edit-car/: edit-car.component.css  edit-car.component.html  edit-car.component.ts
frontend/src/app/pages/dashboard/stats/: stats.component.css  stats.component.html  stats.component.ts
frontend/src/app/pages/gallery/: gallery.component.css  gallery.component.html  gallery.component.ts
frontend/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/pages/landing/: landing.component.css  landing.component.html  landing.component.ts
frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/pages/my-orders/: my-orders.component.css  my-orders.component.html  my-orders.component.ts
frontend/src/app/pages/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/src/app/pages/thank-you/: thank-you.component.css  thank-you.component.html  thank-you.component.ts
frontend/src/app/pipes/: truncate.pipe.ts
frontend/src/app/services/: auth.service.ts  car.service.ts  cart.service.ts  qr-code.service.ts
